// colors

$color-red: #e11c24
$color-orange: #ffcc00
$color-black: #313131
$color-blue: #0066c0
$color-gray: #e8e2d3
$color-yellow: #ffff00
$color-green: #00aa9e
$color-brown: #603813

// theme
$color-theme: $color-blue